apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vlan50-pool
  namespace: metallb-system
spec:
  addresses:
  - 10.10.50.150-10.10.50.199   # adjust to your LAN free range
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - vlan50-pool
  interfaces:
  - ens19
