apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-certificate
  namespace: cert-manager #argocd
spec:
  dnsNames:
    - argocd.hoareau-marion.eu  # Replace with your domain
  issuerRef:
    name: letsencrypt  # This must match the name of your ClusterIssuer
    kind: ClusterIssuer
  secretName: argocd-hoareau-marion-eu-tls  # This is the name of the Secret where the certificate will be stored
